# cloud-computing-cw

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/cloud/: Application.java
src/main/java/com/cloud/component/: DemoData.java
src/main/java/com/cloud/configuration/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/com/cloud/controller/: CarController.java
src/main/java/com/cloud/controller/impl/: CarControllerImpl.java
src/main/java/com/cloud/dao/: CarDao.java  OptionDao.java
src/main/java/com/cloud/exception/: InvalidRequestException.java  NotFoundException.java  TechnicalErrorException.java
src/main/java/com/cloud/exception/handler/: GlobalExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/cloud/filter/: ApiOriginFilter.java
src/main/java/com/cloud/model/: Car.java  ExceptionResponse.java  ModelApiResponse.java  Option.java
src/main/java/com/cloud/service/: CarService.java
src/main/java/com/cloud/service/impl/: CarServiceImpl.java
src/main/resources/: application.properties
